@communicate-title-color: #062033;

.communicate {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 90px;
  &__message-block {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
    min-width: 320px;
    min-height: 425px;
    color: @communicate-title-color;
    font: 13px OpenSansRegular, sans-serif;
    padding: 75px 13.4% 90px 13.4%;
    @media screen and (max-width: 1000px) {
      flex-direction: column;
    }
    &-contacts {
      display: flex;
      flex-direction: column;
      max-width: 22%;
      @media screen and (max-width: 1000px) {
        max-width: 100%;
        align-items: center;
        text-align: center;
      }
      &-title {
        color: @communicate-title-color;
        font-size: 22px;
        line-height: 1.4;
      }
      &-content {
        margin-top: 35px;
        line-height: 1.9;
        display: flex;
        flex-direction: column;
      }
    }
  }
  &__text {
    width: 100%;
    padding: 0 100px;
    margin-top: 28px;
    text-align: center;
    font: 18px OpenSansSemiBold;
    @media screen and (max-width: 500px) {
      padding: 0 50px;
    }
  }
  &__form {
    position: relative;
    color: #ccc;
    display: flex;
    flex-direction: column;
    padding: 65px 30px 60px 0;
    @media screen and (max-width: 1000px) {
      padding: 65px 0;
    }
    &-line {
      display: flex;
      justify-content: space-between;
      &_first {
        @media screen and (max-width: 700px) {
          flex-direction: column;
        }
      }
      &_second {
        margin-top: 65px;
      }
    }
    &-label {
      position: absolute;
      top: -23px;
    }
    &-input {
      height: 15px;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid #ccc;
      outline: none;
      color: @communicate-title-color;
      font: 14px OpenSansBold, sans-serif;
    }
    &-input-wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 46%;
      @media screen and (max-width: 700px) {
        width: 100%;
        margin-bottom: 50px;
      }
      &_second {
        width: 100%;
      }
    }
    &-block {
      flex-grow: 3;
      margin-left: 42px;
      @media screen and (max-width: 1000px) {
        margin-left: 0;
      }
      &-title {
        margin-top: -3px;
        font: 24px OpenSansBold;
        @media screen and (max-width: 1000px) {
          margin-top: 20px;
          text-align: center;
        }
      }
    }
    &-button {
      width: 23px;
      height: 16px;
      &-label {
        cursor: pointer;
        position: absolute;
        bottom: -3px;
        right: 25px;
        @media screen and (max-width: 1000px) {
        right: 40%;
        }
        @media screen and (max-width: 500px) {
          right: 25%;
        }
      }
      &-text {
        font: 16px OpenSansRegular;
        color: #000;
        margin-left: 10px;
      }
    }
  }
  &__socials {
    &-list {
      width: 70px;
      margin-top: 13px;
      display: flex;
      align-items: center;
      flex-direction: column;
      @media screen and (max-width: 1000px) {
        justify-content: center;
        flex-direction: row;
        width: 100%;
        margin-top: 50px;
      }
      &-item {
        filter: opacity(0.2);
        margin: 8px 0;
        background: url("../img/communicate_sprite.png") no-repeat 0 0;
        @media screen and (max-width: 1000px) {
          margin: 0 12px;
        }

        &:hover {
          filter: opacity(1);
        }
      }
      &-link {
        display: block;
        width: 26px;
        height: 26px;
      }
      &-behance {
        background-position: -99px -52px;
      }
      &-twitter {
        background-position: -99px -10px;
      }
      &-dribbble {
        background-position: -10px -10px;
      }
      &-forrst {
        background-position: -56px -10px;
      }
      &-google {
        background-position: -10px -56px;
      }
    }
  }
  &__map {
    overflow: hidden;
    width: 100%;
    height: 215px;
    &-content {
      width: 100%;
      height: 215px;
      border: none;
    }
  }
}