@font-face {
  font-family: "Pacifico";
  src: url(../fonts/pacifico.ttf) format("truetype");
}

@font-face {
  font-family: "OpenSansLight";
  src: url(../fonts/open-sans-light.ttf) format("truetype");
}

@font-face {
  font-family: "OpenSansRegular";
  src: url(../fonts/open-sans.ttf) format("truetype");
}

.header {
  display: flex;
  flex-direction: column;
  height: 800px;
  background: url('../img/header_bg.jpg') no-repeat center center;
  background-clip: content-box;
}

.header__upper-header {
  display: flex;
  height: 70px;
  background-color: rgba(16, 22, 54, 0.2);
  font-size: 13px;
  @media screen and (max-width: 1000px) {
  }
}

.logo {
  position: relative;
  display: flex;
  min-width: 300px;
  height: 100%;
  color: #fff;
  justify-content: center;
}

.logo__title {
  display: flex;
  font: 28px Pacifico;
  align-items: flex-end;
  margin-left: 22px;
  margin-right: 52px;
  letter-spacing: 1px;
}

.logo__additional-text {
  margin-top: 7px;
  display: flex;
  font-family: OpenSansLight;
  color: rgba(255, 255, 255, 0.3);
  align-items: center;
  letter-spacing: 0.7px;
}

.logo__additional-text:before {
  position: absolute;
  top: 32px;
  left: 50.2%;
  content: '';
  //background-color: #fff;
  border-left: 1px solid rgba(32, 68, 88, 1);
  width: 20px;
  height: 18px;
}

.navigation {
  @media screen and (max-width: 990px) {
    box-sizing: border-box;
    max-width: 100%;
    min-width: 640px;
    height: 70px;
    justify-content: space-between;
  }
  &__list {
    margin-right: 52px;
    letter-spacing: 0.8px;
    justify-content: flex-end;
    display: flex;
    height: 100%;
    @media screen and (max-width: 990px) {
      margin: 0 auto;
      max-width: 80%;
      justify-content: space-between;
    }
    &-item {
      box-sizing: content-box;
      margin: 0 17px;
      height: 100%;
      @media screen and (max-width: 750px) {
      }
      &-link {
        padding-top: 8px;
        display: flex;
        align-items: center;
        border-top: 2px solid transparent;
        height: 100%;
        color: #fff;
        @media screen and (max-width: 990px) {
          padding: 20px 20px;
        }
        @media screen and (max-width: 750px) {
          padding: 20px 10px;
        }
        &_active {
          border-top: 2px solid #32b0ee;
          @media screen and (max-width: 990px) {
            border-top: 2px solid transparent;
            background-color: rgba(255, 255, 255, 0.3);
          }
        }
        &:hover {
          padding-top: 8px;
          border-top: 2px solid #32b0ee;
          color: #fff;
      }
      }
    }
  }
}